# InstoreAI-QA

VistorMatrix/: .classpath  .factorypath  .gitignore  .project  pom.xml
VistorMatrix/Reports/: DeviceAPIAutomation.html
VistorMatrix/config/testData/: .~lock.DeviceRegistration.xls#  DeviceRegistration.xls  FFCRDevice.xls  FFC_data.csv  config.properties  deviceRegister.csv  heatMapData.xls  heatMap_test_data.csv  notifications.csv  test.json
VistorMatrix/config/testSuite/: FFCRDevice.xml  HeatMapAPITestSuite.xml  dataImportTestSuite.xml  deviceRegistrationTestNGSuite.xml  emailable-report-template.html
VistorMatrix/debian/: control  postinstall  preinstall
VistorMatrix/dirsprepare.d/: instoreaiqa.conf
VistorMatrix/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
VistorMatrix/doc/com/capillary/VisitorMatrix/api/test/deviceRegistration/: DeviceRegistrationAPITest.html  DeviceRegistrationValidation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VistorMatrix/doc/com/capillary/VisitorMatrix/api/test/deviceRegistration/class-use/: DeviceRegistrationAPITest.html  DeviceRegistrationValidation.html
VistorMatrix/doc/com/capillary/VisitorMatrix/api/test/heatMap/: Dbtunneling.html  Device.html  HeatMapAPITest.html  Layout.html  ListTest.html  Zone.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VistorMatrix/doc/com/capillary/VisitorMatrix/api/test/heatMap/class-use/: Dbtunneling.html  Device.html  HeatMapAPITest.html  Layout.html  ListTest.html  Zone.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/DTO/: FFC_DTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/DTO/class-use/: FFC_DTO.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/Requests/: Request.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/Requests/class-use/: Request.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/annotation/: DataProviderParams.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/annotation/class-use/: DataProviderParams.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/base/: BasePage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/base/class-use/: BasePage.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/core/: DriverFactory.html  ExecutionConfig.html  WebDriverThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/core/class-use/: DriverFactory.html  ExecutionConfig.html  WebDriverThread.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/core/config/: DriverSetup.html  DriverType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/element/: HTMAlert.html  HTMButton.html  HTMCheckBox.html  HTMLabel.html  HTMLink.html  HTMRadioButton.html  HTMSelect.html  HTMTable.html  HTMTextInput.html  HTMWebElement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/element/class-use/: HTMAlert.html  HTMButton.html  HTMCheckBox.html  HTMLabel.html  HTMLink.html  HTMRadioButton.html  HTMSelect.html  HTMTable.html  HTMTextInput.html  HTMWebElement.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/element/internal/: IAlert.html  IButton.html  ICheckBox.html  ILabel.html  ILink.html  IRadioButton.html  ISelect.html  ITable.html  ITextInput.html  IWebElement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/listeners/: EmailListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/listeners/class-use/: EmailListener.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/util/: CommonTestUtil.html  ConfigProperties.html  CsvUtil.html  CustomExpectedConditions.html  DataProviderUtil.html  EncryptionUtil.html  FileUtil.html  FileZipUnzip.html  JsonUtil.html  LoggerUtils.html  PropertyUtil.html  ReadExcelTableUtil.html  Time.html  TimeUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/framework/util/class-use/: CommonTestUtil.html  ConfigProperties.html  (+12 more)
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/testcase/: FFCDataValidation.html  HeatMapAPI.html  SampleFFCTest.html  StuffAndThings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  pushFFCData.html
VistorMatrix/doc/com/capillary/VisitorMatrix/qa/testcase/class-use/: FFCDataValidation.html  HeatMapAPI.html  SampleFFCTest.html  StuffAndThings.html  pushFFCData.html
VistorMatrix/doc/com/capillary/VisitorMatrix/ui/test/: IntouchLoginPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VistorMatrix/doc/com/capillary/VisitorMatrix/ui/test/class-use/: IntouchLoginPage.html
VistorMatrix/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
VistorMatrix/init/: instoreaiqa.conf
VistorMatrix/src/main/Resources/: heartBeat.json  tillDetails.json
(+155 files in other folders)
