description     "instoreaiqa"
author          "AVK <arun.vijay@capillarytech.com>"

kill timeout 30


pre-start script
   echo "[`date`] (sys) Starting InstoreAIQA" 
end script


script
MODULE=instoreaiqa
LOGDIR=/var/log/capillary/$MODULE
MODULE_JAR_HOME=/usr/local/share/java/capillary/$MODULE
MODULE_SCRIPT_HOME=$MODULE_JAR_HOME/scripts
MODULE_CONF_HOME=/etc/capillary/$MODULE
MODULE_USER=capillary
LOG_FILE_NAME=$LOGDIR/$MODULE.log
   exec su -s /bin/sh -c 'exec "$0" "$@"' $MODULE_USER -- java \
      -server -cp $MODULE_CONF_HOME:$MODULE_JAR_HOME/*:$MODULE_JAR_HOME/dependency/* \
      org.testng.TestNG $SUITE >> $LOG_FILE_NAME 2>&1	      
end script

pre-stop script
echo "[`date`] Stopping instoreaiqa" 
end script

post-stop script
echo "[`date`] Stopped instoreaiqa" 
end script